<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Web Početnik</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<!--<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>-->
	<link rel="stylesheet" type="text/css" href="dist/css/main.css">
</head>
<body>
	<!--header SECTIOn-->
	<header class="header">
		<div class="header__overlay"></div>
		<nav class="main-nav">
			<div class="main-nav__logoLinxBox">
				<div class="main-nav__logo"></div>
				<div class="main-nav__icon-menu">
					<div class="main-nav__hamburger"></div>
					<div class="main-nav__close"></div>
				</div>
				<ul class="linx">
					<li class="linx__item linx__item--current"><a class="linx__link linx__link--sliding-middle-out" href="#">Početna</a></li>
					<li class="linx__item"><a class="linx__link linx__link--sliding-middle-out" href="#">Lekcije</a></li>
					<li class="linx__item"><a class="linx__link linx__link--sliding-middle-out" href="#">Blog</a></li>
					<div class="search-btn">
						<i class="linx__icon fa fa-search search"></i>
					</div>
				</ul>
			</div>
		</nav>
		
		<form class="form-search" action="">
			<input class="form-search__input input" type="text" placeholder="Pretraga...">
			
			<div class="form-search__close">
				<i class="fa fa-times close"></i>
			</div>
		</form>
		<div class="box_slider">
			<div class="slider">
				<div>
					<h1>HTML</h1>

					<h3>Html je sve što vidimo na našem pretraživaču. Svaki tekst, dugme ili određeni deo web stranice je HTML.</h3>
				</div>
				<div>
					<h1>CSS</h1>
					<h3>Kada bi HTML bio ljudski skelet, CSS bi bili njegova koža, kosa i sve ostalo što čoveku daje, u našim očima, lep izgled.</h3>
				</div>
				<div>
					<h1>JavaScript</h1>
					<h3>U našem poređenju, Javascript bi bili mišići, koji pokreću naš skelet i čine ga dinamičnim.</h3>
				</div>
				<div>
					<h1>PHP</h1>
					<h3>Bez skriptnih serverskih jezika, kao sto je PHP, svi web sajtovi bi bili statične HTML stranice. Da nema njih, nikada ne bi mogli da napišete komentar na Facebook, a da isti bude sačuvan.</h3>
				</div>
				<div>
					<h1>MySQL</h1>
					<h3>Ti isti Facebook komentari, da bi bili sačuvani, potrebno je da se negde skladište, za to služe baze podataka i jezik za upravljanje SQL.</h3>
				</div>
				<div>
					<h1>Frameworks</h1>
					<h3>Oni predstavljaju biblioteke programskih jezika, koji nam olakšavaju rad pri kucanju i nude nam gotove komponente.</h3>
				</div>
			</div>
		</div>	
	</header>
	<!--DISCRIPTION SECTION-->
	<section class="discription">
		<div class="dwrap">
			<div class="dwrap__boxText">
				<h3><span>Moja filozofija</span> web programiranja</h3>
				<p>Web programiranje i programiranje uopšte su kao i svaki drugi posao kojim želite da se bavite. Pre svega, potrebna je želja i volja za učenjem, vreme i požrtvovanost. Bez obzira što neki misle da je to naučna fantastika, učenje ovog <span>“zanata”</span> je dostupnije nego učenje, na primer, kako da budete profesionalni varioc. Sve što vam je potrebno su računar i internet konekcija, sve ostalo, što je potrebno za uspeh, je u vama samima. Ne treba biti uplašen, jer u suštini, svaka osoba je ista, a to znači da svako ima ono najpotrebnije, a to je <span>MOZAK</span> :).</p>
				<p class="dwrap--myName">by <span class="span_name">Mladen L.</span></p>
			</div>
		</div>	
		<div class="dboxImg">
			<div class="dboxImg__overlay"></div>
			<img class="dboxImg__table_img" src="img/section2Bgd.jpg">
		</div>
	</section>
	<!--FEATURES SECTIOn-->
	<section class="features">
		<h3><span>Koja znanja</span> Vam nudimo?</h3>
		<div class="fFullBox">
			<div class="fFullBox__box">
				<div class="fFullBox__part">
					<div class="fFullBox__icon"><i class="fa fa-code" aria-hidden="true"></i></div>
					<div class="fFullBox__discrb">
						<h4>Web Programiranje</h4>
						<p>Web programiranje obuhvata Frontend i Backend. Programiranjem postižemo to da statičku stranicu pretvorimo u funkcionalnu. Može se iskoristiti u raznim delovima jednog projekta.</p>
					</div>
				</div>

				<div class="fFullBox__part">
					<div class="fFullBox__icon"><i class="fa fa-wrench" aria-hidden="true"></i></div>
					<div class="fFullBox__discrb">
						<h4>Web i Grafički Dizajn</h4>
						<p>Dizajn je vizuelni vid komunikacije i dosta doprinosi korisničkom iskustvu. On pokriva korisnički interfejs i sve interesantno što možete videti na ekranu.</p>
					</div>
				</div>

				<div class="fFullBox__part">
					<div class="fFullBox__icon"><i class="fa fa-database" aria-hidden="true"></i></div>
					<div class="fFullBox__discrb">
						<h4>Baze Podataka</h4>
						<p>Sama reč nam kaže baze podataka nam služe za skladištenje informacija i podataka korisnika koji se preuzimaju sa servera određene web-stranice.</p>
					</div>
				</div>
			</div>
			<div class="fFullBox__box">
				<div class="fFullBox__part">
					<div class="fFullBox__icon"><i class="fa fa-github" aria-hidden="true"></i></div>
					<div class="fFullBox__discrb">
						<h4>GitHub</h4>
						<p>Jedan od najbitnijih alata svakog progrmera jeste GitHub. Preko njega se verziraju kodovi i timovi developera rade dosta projekata upravo uz pomoć njega.</p>
					</div>
				</div>

				<div class="fFullBox__part">
					<div class="fFullBox__icon"><i class="fa fa-terminal" aria-hidden="true"></i></div>
					<div class="fFullBox__discrb">
						<h4>Command Prompt</h4>
						<p>Poznavanje rada na komandnoj liniji sa određenim komandama je svakako prednost. Značiće vam dosta prilikom korišćenja Linux OS i GitHub-a.</p>
					</div>
				</div>

				<div class="fFullBox__part">
					<div class="fFullBox__icon"><i class="fa fa-tablet" aria-hidden="true"></i></div>
					<div class="fFullBox__discrb">
						<h4>Responzivni dizajn</h4>
						<p>Veliki broj ljudi posećuje sajtove sa manjih uređaja pa je stoga reponzivni dizajn krucijalan. Danas sajt mora biti odgovarajući za sve uređaje.</p>
					</div>
				</div>
			</div>
		</div>	
	</section>
	<!--tuts SECTIOn-->
	<section class="tuts">
		<h3><span>Novi Tutorijali</span> <span>|</span> kodirajmo zajedno</h3>
		<div class="tuts-wrap">
			<div class="tuts-wrap__tutsBox">
				<div class="tuts-wrap__tuto tuto1">
					<div class="figure">
						<img class="figure__img" src="img/htmlcss.jpg">
						<a class="figure__link" href="#"><span>Pogledaj sada</span></a>
					</div>
					<div class="tuts-wrap__maskTuto"></div>
					<div class="tuts-wrap__text"><p>Učenje i primena HTML5 i CSS3 u kod editoru.</p></div>
				</div>
				<div class="tuts-wrap__tuto tuto2">
					<div class="figure">
						<img class="figure__img" src="img/htmlcssjs.png">
						<a class="figure__link" href="#"><span>Pogledaj sada</span></a>
					</div>
					<div class="tuts-wrap__maskTuto"></div>
					<div class="tuts-wrap__text"><p>Zaokružujemo priču sa jednim od jako popularnih jezika u web programiranju "JavaScript-om".</p></div>
				</div>
				<div class="tuts-wrap__tuto tuto3">
					<div class="figure">
						<img class="figure__img" src="img/responsivedesign.jpg">
						<a class="figure__link" href="#"><span>Pogledaj sada</span></a>
					</div>	
					<div class="tuts-wrap__maskTuto"></div>
					<div class="tuts-wrap__text"><p>Sajt ima jako veliku prednost ako je responzivan za sve uređaje.</p></div>
				</div>
			</div>
		</div>	
	</section>
	<!--AboutUs SECTIOn-->
	<section class="aboutUs">		
		<h3><span>O</span> nama</h3>
		<div class="wrapper-about">
			<div class="about">
				<div class="about__card">
					<div class="about__card__mask">
						<p>"Moja strast koja me je uvela u svet weba je <span>web dizajn</span>. Pored toga bavim se i <span>Frontend developmentom</span>. Moj zadatak je da dekorišem stranicu i isto tako da joj dam funkcionalnost kako bi postala dinamična."</p>
					</div>
					<img class="about__card__img" src="img/lazarVe.jpg" alt="">
					<div class="about__card__desc">
						<h5>Lazar Veselinović</h5>
						<div class="about__card__icons">
							<a class="about__card__link" href="#"><span class="about__card__span"><i class="about__card__icon fa fa-facebook"></i></span></a>
							<a class="about__card__link" href="#"><span class="about__card__span"><i class="about__card__icon fa fa-instagram"></i></span></a>
							<a class="about__card__link" href="#"><span class="about__card__span"><i class="about__card__icon fa fa-github"></i></span></a>
							<a class="about__card__link" href="#"><span class="about__card__span"><i class="about__card__icon fa fa-codepen"></i></span></a>
						</div>
					</div>
				</div>
				<div class="about__card">
					<div class="about__card__mask">
						<p>"Zdravo Svima moj hobi i moja provezija ujedno je bavljenje <span>Backend developmentom</span>. PHP kao programski jezik me je zaintrigirao i tako je krenulo moje ineteresovanje u smeru BE developmenta. Uz PHP naravno koristim i mySQL da bi skalidštio podatke u samoj bazi."</p>
					</div>
					<img class="about__card__img about__card__img--mladen" src="img/mladenLo.jpg" alt="">
					<div class="about__card__desc">
						<h5>Mladen Lo</h5>
						<div class="about__card__icons">
							<a class="about__card__link" href="#"><span class="about__card__span"><i class="about__card__icon fa fa-facebook"></i></span></a>
							<a class="about__card__link" href="#"><span class="about__card__span"><i class="about__card__icon fa fa-instagram"></i></span></a>
							<a class="about__card__link" href="#"><span class="about__card__span"><i class="about__card__icon fa fa-github"></i></span></a>
							<a class="about__card__link" href="#"><span class="about__card__span"><i class="about__card__icon fa fa-codepen"></i></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Contact SECTIOn-->
	<section class="contact">
		<h3><span>Zadržite kontakt</span> sa nama</h3>
		<div class="contWrap">
			<div class="contWrap__box">
				<div class="contWrap__iconBox">
					<a class="contWrap__link" href="https://www.facebook.com/Web-Pocetnik-1087728881268777/?fref=ts"><i class="contWrap__icon fa fa-facebook"></i></a>
					<a class="contWrap__link" href="https://www.youtube.com/channel/UC2jtWpATqNmcSl58275a4kA"><i class="contWrap__icon fa fa-youtube"></i></a>
				</div>
				<p class="contWrap__text">Sva pitanja možete postaviti preko facebook stranice, youtube komentara ili mi direktno poslati poruku na email. Potrudiću se da na sve odgovorim u najkraćem mogućem roku.</p>
			</div>
			<div class="contWrap__boxForm">
				<form class="contWrap__form" action="">
					<div class="contWrap__input">
						<input class="contWrap__imePrezime" type="text" placeholder="IME, PREZIME">
						<input class="contWrap__email" type="text" placeholder="E-MAIL">
					</div>
					<textarea class="contWrap__mess" type="text" placeholder="KOMENTAR"></textarea>
					<div class="contWrap__button">
						<input class="contWrap__btn" type="submit" value="POŠALJI">
					</div>
				</form>
			</div>
		</div>
	</section>
	<!--Footer SECTION -->
	<section class="footer">
		<div class="footer__wrap">
			<div class="footer__box">
				<div class="footer__part footer__part--fst">
					<div class="footer__imgBox">
						<img src="img/logologo.png">
					</div>
				</div>
				<div class="footer__part">
					<h4>Meni</h4>	
					<ul class="fList fList--snd">
						<li class="fList__item"><a class="fList__link" href="#">Početna</a></li>
						<li class="fList__item"><a class="fList__link" href="#">Lekcije</a></li>
						<li class="fList__item"><a class="fList__link" href="#">Blog</a></li>
					</ul>
				</div>
				<div class="footer__part">
					<h4>Zapratite nas na</h4>
					<ul class="fList fList--3th">
						<li class="fList__item"><a class="fList__link" href="#"><i class="fa fa-youtube"></i></a></li>
						<li class="fList__item"><a class="fList__link" href="#"><i class="fa fa-facebook"></i></a></li>
						<li class="fList__item"><a class="fList__link" href="#"><i class="fa fa-twitter"></i></a></li>
						<li class="fList__item"><a class="fList__link" href="#"><i class="fa fa-github"></i></a></li>
					</ul>
				</div>
				<!--display none <div class="footer__part">
					<h4>Kontakt</h4>
					<ul class="fList">
						<p class="fList__item">webpocetnik@gmail.com<p>
					</ul>
				</div> -->
			</div>
		</div>
	</section>
	<footer class="copyright">
		<div class="copyright__text">
			<p>&copy; <span> Copyrighting Web Početnik 2017</span></p>
		</div>
	</footer>
	<script type="text/javascript" src="dist/js/main.js"></script>
</body>
</html>